<!DOCTYPE html>
<html>
  <head>
    <title>Clube Feminino IXCSoft</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  
  </head>
  
  <body>
    <h1>Clube Feminino - IXCSoft</h1>
  
    <p>O clube foi criado com o intuito de interação      entre as colaboradoras da equipe IXCSoft.</p>
    <p>Somos um clube democrático, feito votações e       discussões no grupo de Whatsapp, sobre as          festividades e encontros mensais do clube.</p>
    

    <nav class="principal">
      <ul> 
        <li> 
          <a href="#comoparticipar">Como participar</a>
        </li>

        <li>
          <a href="#valorcontribuicao">Valor contribuição</a>
        </li>

        <li>
          <a href="#fidelidade">Fidelidade</a>
        </li>

        <li>
          <a href="#desligamentodoclube">Desligamento do clube</a>
        </li>

        <li>
          <a href="#fotos">Fotos dos encontros do Clubinho</a>
        </li>

      </ul>

    </nav>

      <section>
          <h2>Presidente em exercício</h2>
  
            <p>Aline Fraporti Guzzi
            Contato: (47) 99945-6154
            Skype: live:sup25_4</p>

        <section id="comoparticipar">   
          <h3>Como participar?</h3>

          <p>O ingresso ao clube é válido após o período de experiência da colaboradora;
          Poderá tratar com a presidente em exercício, o interesse em ingressar no clube, onde será enviada a ficha de inscrição.</p>
        </section>

        <section id="valorcontribuicao">
          <h3>Valor de Contribuição</h3>

          <p>O valor mensal da contribuição é de R$30,00 (trinta reais);
          Pagamento presencial ao setor financeiro da IXCSoft, aos cuidados de Sinara.
          O pagamento deverá ser efetuado até o dia 15 de cada mês.
          Caso identificado a inadimplência de mais de 3 mensalidades, o desligamento do clube é automático.</p>
        </section>

        <section id="fidelidade">
          <h3>Fidelidade</h3>

          <p>A fidelidade do clube é de 6 meses, após a assinatura da ficha cadastral.</p>
        </section>

        <section id="desligamentodoclube">
          <h3>Desligamento do clube</h3>

          <p>Caso queira rescindir o ingresso ao clube antes do período de fidelidade, deverá pagar os valores mensais do período restante da fidelidade;
          Caso ocorra o desligamento por inadimplência, a carência para o retorno para participação do clube é de 12 meses;
          Em caso de desligamento do quadro de colaboradores da IXCSoft, a participação do clube é automaticamente cancelada, sem ônus de ambas as partes.</p>
        </section>

        <section id="fotos">      
          <h3> Fotos dos encontros do Clubinho</h3>

          <p>Encerramento 2020</p>
          <img src="img/encerramento2020.png" alt="Foto encerramento de 2020"">
    
          <p>Festa Julina 2021</p>
          <img src="img/festajulina.png" alt="Festa Julina de 2021">
        </section>
      </section>


    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>